{
  "name": "Bing Translate To English...",
  "description": "Adds a context menu to allow you to send the highlighted text to Bing Translate",
  "version": "1.1",
  "manifest_version": 2,
  "permissions": ["contextMenus"],
  "icons": {
    "16": "bingtranslate16.png",
    "48": "bingtranslate48.png",
    "128": "bingtranslate128.png"
  },
  "content_security_policy": "script-src 'self' https://api.microsofttranslator.com; object-src 'self'",
  "background": {
 	"scripts": ["bingtranslatescript.js"]
  }
}